TAD Pacman
	Igualdad Observacional:
	Generos: pacman
	Exporta: pacman, observadores, generadores, 
	Usa: Bool, Nat, Tablero
	
	Observadores Basicos:
		movimientos: pacman -> secu(posicion)
	
	Generadores:
		ubicar: tablero -> pacman
		subir: pacman -> secu(posicion) 	   {¬perdido}
		bajar: pacman -> secu(posicion) 	   {¬perdido}
		izquierda: pacman -> secu(posicion)	 {¬perdido}
		derecha: pacman -> secu(posicion) 	 {¬perdido}
		
	Otras Operaciones:
		ultimaPos: pacman -> posicion
		
	Axiomas:
		movimientos(ubicar(tablero)) ≡ <>
		movimientos(bajar(pacman)) ≡ 
		
		
		(π1(ultimaPos(pacman)), π2(ultimaPos(pacman) - 1)) • posiciones(pacman) 
		...
Fin TAD
